# pp_fitur

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/titik/com/pantaupadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/titik/com/pantaupadi/: AppSettings.java  DetailPenyakitDaunActivity.java  DetectionResultHolder.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  RegisterActivity.java  Root.java  SplashScreenActivity.java  VolleyMultipartRequest.java
app/src/main/java/titik/com/pantaupadi/Menu/: Beranda.java  (+5 more)
app/src/main/res/drawable/: bold_clear_button.xml  circle_green.xml  green_muda_rounded_all.xml  green_rounded_all.xml  green_rounded_all_2.xml  green_rounded_top.xml  ic_date_range_black_24dp.xml  ic_exit_to_app_black_24dp.xml  red_rounded_all.xml  white_rounded_bottom.xml
app/src/main/res/layout/: activity_detaildetect_sub.xml  activity_detect_hasil_hitung.xml  activity_detection_contours_list.xml  activity_detection_details.xml  activity_info_cara_penggunaan_aplikasi.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_hasil_detail.xml  activity_settings.xml  add_date_dialog.xml  app_bar_main.xml  beranda_detail.xml  color_blob_detection_surface_view.xml  content_main.xml  detection_details_activity.xml  first_opening.xml  list.xml  list_beranda.xml  menu_beranda_info.xml  menu_profile.xml  menu_scan_daun.xml  menu_tambah_info.xml  menu_tentang.xml  model_beranda.xml  nav_footer_main.xml  nav_header_main.xml  root.xml  scan_daun_detail.xml  scan_hasil_list.xml  scan_tambahkan_area.xml  scanhasildetail_info.xml  tentang_cara_penggunaan.xml  tentang_coba_deteksi.xml
app/src/main/res/layout-v26/: activity_scan_hasil_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_petani.xml  main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: side_nav_bar.xml
app/src/test/java/titik/com/pantaupadi/: ExampleUnitTest.java
(+89 files in other folders)
