<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplikasi PantauPadi"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginBottom="0dp"
            />

        <TextView
            android:id="@+id/tv_versi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v1.0"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            />

        <ImageView
            android:layout_width="152dp"
            android:layout_height="206dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_padi" />

        <!--<Button-->
            <!--android:layout_width="303dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:background="@drawable/green_rounded_all"-->
            <!--android:text="Cek Update"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold" />-->
        <Button
            android:id="@+id/cara_penggunaan"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/green_muda_rounded_all"
            android:text="Cara Penggunaan"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/blob_tracking"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/red_rounded_all"
            android:text="Color Blob Tracking"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <!--<Button-->
            <!--android:id="@+id/coba_RecyclerView"-->
            <!--android:layout_width="303dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="40dp"-->
            <!--android:background="@drawable/green_muda_rounded_all"-->
            <!--android:text="Recycler View"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="12dp"-->
            <!--android:textStyle="bold" />-->

        <!--<Button-->
            <!--android:id="@+id/coba_deteksi"-->
            <!--android:layout_width="303dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="40dp"-->
            <!--android:background="@drawable/green_rounded_all_2"-->
            <!--android:text="Coba Deteksi"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="12dp"-->
            <!--android:textStyle="bold" />-->

    </LinearLayout>

</RelativeLayout>
